MONGO_URI=mongodb+srv://delacruzhernandezoscardavid:zqqACiBGOfCUekgX@liz.zuj8mp8.mongodb.net/?retryWrites=true&w=majority&appName=Liz
PORT=5000
EMAIL_USER=lizbetolvera2005@gmail.com
EMAIL_PASS=zvnt mtfu omaf wnir